<Xdmf Version="3.0">
    <Domain>
        <Grid Name="root" GridType="Uniform">

            <Geometry GeometryType="XY">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="4 2">
                    0 0
                    1 0
                    0 1
                    1 1
                </DataItem>
            </Geometry>

            <Topology TopologyType="Quadrilateral" NumberOfElements="1" NodesPerElement="4">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 4">
                    0 1 3 2
                </DataItem>
            </Topology>

            <!--
                A vector attribute with a single component.
                - Xdmf2: ParaView craps out on this one with a segfault.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector1" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 1">
                    1
                </DataItem>
            </Attribute>

            <!--
                A vector attribute with 2 components.
                - Xdmf2: No segfault here, but ParaView pads the components with a
                         0 to become a 3-vector.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector2" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 2">
                    1 2
                </DataItem>
            </Attribute>

            <!--
                - A vector attribute with 3 components.
                - Xdmf2 and Xdmf3: Works fine.
            -->
            <Attribute Name="vector3" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 3">
                    1 2 3
                </DataItem>
            </Attribute>

            <!--
                A vector attribute with 4 components.
                - Xdmf2: No segfault here, but ParaView ignores the last component,
                         so you'll never be able to visualize the 4th component of
                         your attribute. The vector's mangnitude is also only computed
                         assuming 3 components.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector4" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 4">
                    1 2 3 4
                </DataItem>
            </Attribute>

            <!--
                A vector attribute with 5 components.
                - Xdmf2: No segfault here, but ParaView ignores components after the 3rd one.
                         The vector's mangnitude is also only computed assuming 3 components.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector5" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 5">
                    1 2 3 4 5
                </DataItem>
            </Attribute>

            <!--
                A vector attribute with 6 components.
                - Xdmf2: No segfault here, but ParaView ignores components after the 3rd one.
                         The vector's mangnitude is also only computed assuming 3 components.
                         HOWEVER
                         Something seems to be off with the magnitude's scale, as the highest
                         value is the magnitude of the second half of the 6-component vector
                         (sqrt(4^2 + 5^2 + 6^2)).
                         Weird.
                - Xdmf3: Interprets the vector attribute as a symmetric 3x3 matrix, defined
                         by its 'XX' 'YY' 'ZZ' 'XY' 'YZ' 'XZ' components.
            -->
            <Attribute Name="vector6" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 6">
                    1 2 3 4 5 6
                </DataItem>
            </Attribute>

            <!--
                - Xdmf2: Same as the last one, except anything after
                         the 6th component is ignored, even in the
                         magnitude.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector7" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 7">
                    1 2 3 4 5 6 7
                </DataItem>
            </Attribute>

            <!--
                - Xdmf2: Same as the last one.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector8" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 8">
                    1 2 3 4 5 6 7 8
                </DataItem>
            </Attribute>

            <!--
                - Xdmf2: Same as the 6-component vector, except magnitude scale's range
                         goes up to the magnitude of the last 3 components.
                - Xdmf3: Works fine.
            -->
            <Attribute Name="vector9" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 9">
                    1 2 3 4 5 6 7 8 9
                </DataItem>
            </Attribute>

            <!--
                You should have understood the pattern by now.
            -->
            <Attribute Name="vector10" Center="Cell" AttributeType="Vector">
                <DataItem ItemType="Uniform" Format="XML" Dimensions="1 10">
                    1 2 3 4 5 6 7 8 9 10
                </DataItem>
            </Attribute>

        </Grid>
    </Domain>
</Xdmf>
